<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Bitcoin Prices</title>
</head>
<style>
    * {
        font-family: "Montserrat", sans-serif;
    }

    h1 {
        font-weight: bolder;
    }

    #bitcoinPrice {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 40px;
        font-weight: 800;
        border-radius: 4px;
        margin: 20px auto;
    }

    .bitcoinReturned {
        display: flex;
        width: 500px;
        border: 4px solid teal;
        color: teal;
        animation: .75s displayBitcoin ease-in;
    }

    @keyframes displayBitcoin {
        0% {
            width: 200px;
            color: #fff;
            height: 50px;
            border: 0px solid teal;
        }

        75% {
            width: 350px;
            height: 125px;
            color: darkgoldenrod;
        }

        100% {
            width: 500px;
            height: 100px;
            color: teal;
            border: 4px solid teal;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        text-decoration: none;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 200px;
        background-color: teal;
        color: white;
        border: 0;
        border-bottom: 2px solid gray;
        border-right: 1px solid gray;
    }

    a:hover {
        opacity: 0.8;
        animation: .25s fadeInBtnBorder linear;
    }

    a:active {
        border: none;
        transform: translateX(5px), translateY(-4px);
    }

    @keyframes fadeInBtnBorder {
        0% {
            border-bottom: none;
            border-right: none;
        }

        100% {
            border-bottom: 2px solid gray;
            border-right: 1px solid gray;
        }
    }
</style>
}

<body>
    <div class="container">
        <h1>Welcome to Bitcoin Prices</h1>
        <div id="bitcoinPrice"></div>
        <a href="#" id="btn">Get Bitcoin Price.</a>
    </div>
</body>
<script>
    // document.getElementById("bitcoinPrice").hidden = true;
    var btn = document.querySelector("#btn");

    btn.addEventListener("click", () => {
        var XHR = new XMLHttpRequest();
        XHR.open("GET", "https://api.coindesk.com/v1/bpi/currentprice.json");
        XHR.send();
        document.getElementById("bitcoinPrice").classList.remove("bitcoinReturned");
        XHR.onreadystatechange = () => {
            if (XHR.readyState == 4 && XHR.status == 200) {
                // document.getElementById("bitcointPrice").hidden = false;
                var parsedJSON = JSON.parse(XHR.responseText);
                var price = parsedJSON.bpi.USD.rate;
                var displayBitcoin = document.getElementById("bitcoinPrice");
                displayBitcoin.innerHTML = "$" + price;
                displayBitcoin.classList.add("bitcoinReturned");
            }
        }
    })

    btn.addEventListener("click", () => {
        url = "https://api.coindesk.com/v1/bpi/currentprice.json";
        fetch(url)
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                console.log(typeof (data.bpi.USD.rate));
            })
    })
</script>

</html>