<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Random User Generator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Lato:400,700,900|Montserrat:400,700,800|Oswald:400,700|Roboto:400,700,900');

    * {
        font-family: "Montserrat", sans-serif;
    }

    h1 {
        font-weight: lighter;
    }

    #randomUser {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 22px;
        width: 500px;
        height: 300px;
        border-radius: 50px;
        border: 1px solid teal;
        margin: 20px auto;
        padding-left: 3px;
        padding-top: 3px;
    }

    #user {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
        width: 100%;
        height: 40px;
        flex: 1 1;
        align-items: flex-end;
    }

    #userInfo {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        color: teal;
        margin-right: 20px;
    }

    #userName {
        font-family: "Roboto";
        font-size: 22px;
        font-weight: bold;
        color: teal;
    }

    #userAlias {
        font-family: Oswald;
        font-weight: bold;
        font-size: 14px;
        color: steelblue;
    }

    #userEmail,
    #userCity {
        font-family: Montserrat;
        font-size: 18px;
        color: darkgray;
    }

    .newUserReturned {
        display: flex;
        width: 500px;
        border: 4px solid teal;
        color: teal;
        animation: .75s displayNewUser ease-in;
    }

    img {
        border-radius: 50px;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100px;
        margin-right: 20px;
        margin-left: 10px;
    }

    @keyframes displayNewUser {
        0% {
            width: 200px;
            color: #fff;
            height: 50px;
            border: 0px solid teal;
        }

        75% {
            width: 350px;
            height: 125px;
            color: darkgoldenrod;
        }

        100% {
            width: 500px;
            height: 100px;
            color: teal;
            border: 4px solid teal;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        text-decoration: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        flex-grow: 0;
        background-color: teal;
        color: white;
        border: 0;
        border-radius: 0 0 50px 50px;
        opacity: 0.5;
    }

    a:hover {
        opacity: 0.8;
    }
</style>
}

<body>
    <div class="container">
        <h1>Generate Random User Profile</h1>
        <div id="randomUser">
            <div id="user">
                <img id="avatar" src="" />
                <div id="userInfo">
                    <div id="userName"></div>
                    <div id="userAlias"></div>
                    <div id="userEmail"></div>
                    <div id="userCity"></div>
                    <a href='#' id='btn'>Make New Random User.</a>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    var btn = document.querySelector("#btn");

    var url = "https://randomuser.me/api";

    btn.addEventListener("click", () => {
        fetch(url)
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                return data.results[0];
            })
            .then((data) => {
                console.log(data)
                document.getElementById("avatar").src = data.picture.medium;
                document.getElementById("userName").innerHTML = data.name.title + " " + data.name.first +
                    " " + data.name
                    .last;
                document.getElementById("userAlias").innerHTML = data.login.username;
                document.getElementById("userEmail").innerHTML = data.email;
                document.getElementById("userCity").innerHTML = data.location.city + ", " + data.location.state;
                return data;
            })
    })
</script>

</html>